.header {
    width: 100%;
    height: 500px;
    margin-bottom: 50px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.introduction {
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 20px;

    .info_img {
        width: 400px;
        height: 300px;
        border: 1px solid #ccc;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .info_title {
        font-size: 24px;
        font-weight: 700;
        color: #333;
    }

    .info_content {
        font-size: 14px;
        line-height: 2;
        color: #333;
        margin-top: 20px;
        text-align: justify;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 8;
    }
}

.detail {
    display: grid;
    width: 80%;
    margin: 30px auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;

    .detail-item {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .item-img {
        img {
            width: 110px;
            height: 110px;
        }
    }

    h3 {
        color: #333;
        font-size: 22px;
    }

    p {
        margin-top: 10px;
        color: #666;
        font-size: 14px;
        width: 400px;
        text-align: justify;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 4;
    }
}

.list {
    .title {
        font-size: 30px;
        font-weight: 700;
        color: #029FAE;
        text-align: center;
    }

    .layout {
        display: grid;
        width: 80%;
        margin: 30px auto;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 40px;

        .card {
            padding: 20px;
            height: 268px;
            background-color: #fff;
            box-shadow: 0 2px 10px 0 #ccc;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            transition: all .3s ease-out;


            .left {
                .name {
                    margin-bottom: 30px;
                    font-size: 24px;
                    font-weight: bolder;
                    color: #333;
                }

                .text {
                    margin: 10px 0;
                }
            }

            .right {
                width: 180px;
                height: 180px;
                border-radius: 50%;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .card:hover {
            transform: scale(1.04);
            box-shadow: 2px 2px 9px #8c8c8c;
            cursor: pointer;

            .left {
                .name {
                    color: #459DAC;
                }
            }

        }
    }
}

.footer {
    padding: 40px 0;

    border-top: 2px solid #E1E3E6;

    .copyright {
        text-align: center;
    }

    .copyright span {
        color: #007580;
    }
}